<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <codepen-case casePrefix='自定义例' indexShow='false' text='test'>
        <codepen-step stepPrefix='自定义步骤' indexShow='false' text='hello'>
            <style>
                .ss{
                    background-color: red;
                }
            </style>
            <div class="ss">ssssss</div>
        </codepen-step>
        <codepen-step text='hello'></codepen-step>  
    </codepen-case>   
    <codepen-case text='test'></codepen-case> 
    <!-- <script type="module" src="./index.js"></script> -->
</body>
</html>